/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  // font-family: "SourceCodePro Nerd Font";
  font-family: "Fira Code Retina Nerd Font Complete Mono", FiraCodeNerdFontCompleteM-Retina;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
}

atom-text-editor.editor {
  .syntax--keyword.syntax--operator:not(.accessor):not(.syntax--new),
  .syntax--punctuation.syntax--definition:not(.syntax--tag):not(.syntax--bracket):not(.syntax--brace),
  .syntax--storage.syntax--type.syntax--function.syntax--arrow {
    font-family: FiraCodeNerdFontCompleteM-Retina;
    letter-spacing: 0;
    font-size: 1em;
    line-height: (100 / @font-size);
  }

  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .entity.other.attribute-name,
  .entity.other.attribute-name.pseudo-class.css,
  .entity.other.inherited-class,
  .comment,
  .storage.type,
  .syntax--constant.syntax--language.syntax--undefined.syntax--js,
  .syntax--constant.syntax--other.syntax--object.syntax--key,
  .syntax--control,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--js,
  .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx,
  .syntax--html > .syntax--attribute-name,
  .syntax--JSXAttrs > .syntax--attribute-name,
  .syntax--keyword.syntax--control.syntax--flow,
  .syntax--keyword.syntax--control.syntax--flow.syntax--js,
  .syntax--keyword.syntax--control.syntax--js,
  .syntax--keyword.syntax--control.syntax--module,
  .syntax--source.syntax--js.syntax--jsx > .keyword.control.flow.jsx, .syntax--comment, .syntax--type .syntax--function,
  .syntax--storage.syntax--modifier,
  .syntax--storage.syntax--modifier.syntax--js,
  .syntax--storage.syntax--type.syntax--class.syntax--js,
  .syntax--storage.syntax--type.syntax--js:not(.syntax--function):not(.syntax--arrow),
  .syntax--this.syntax--js,
  .syntax--variable.syntax--language.syntax--js,
  .syntax--variable.syntax--language.syntax--this,
  .variable.parameter {
    font-family: OperatorMono-BookItalic;
    // font-style: italic;
    font-size: 110%;
    font-weight: 500;
    height: inherit;
    letter-spacing: -.012em;
    line-height: (100 / @font-size);
    // vertical-align: baseline;
  }

  // ToDoTxt - your color for raw code
  .syntax--markup.syntax--code {
    color: #009900;
  }
}

atom-panel.tool-panel {
  font-size: 0.88em;
}

.entity.other.attribute-name {
  font-style: italic;
}

.indent-guide-improved {
  background-color: #222222;
  &.indent-guide-stack {
    background-color: #444444;
    &.indent-guide-active {
      background-color: #666666;
    }
  }
}

// Override line colours
atom-text-editor.editor {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: rgba(29, 91, 145, 0.2) !important;
  }

  // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
  // set in the settings page.

  // This is for the bottom line (underline)
  .line.highlight-line-multi-line-solid-bottom {
    border-bottom-color: rgba(29, 91, 145, 0.4);
  }

  // This is for the top line when you have the selection borders enabled.
  .line.highlight-line-multi-line-solid-top {
    border-top-color: rgba(29, 91, 145, 0.4);
  }
}

// Override highlight-selected
atom-text-editor .highlights {
  .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    box-sizing: border-box;
    background-color: transparent;
  }

  // Box
  .highlight-selected .region {
    border-color: rgba(29, 91, 145, 0.6);
    border-radius: 3px;
    border-width: 1px;
    border-style: solid;
  }
  // Background (set in settings)
  .highlight-selected.background .region {
    background-color: rgba(29, 91, 145, 0.4);
  }
  // Light theme box (set in settings)
  .highlight-selected.light-theme .region {
    border-color: rgba(29, 91, 145, 0.4);
  }
  // Light theme background (set in settings)
  .highlight-selected.light-theme.background .region {
    background-color: rgba(29, 91, 145, 0.2);
  }
}

// hide tree-view "Project" tab
atom-dock.left atom-pane:only-child .tab-bar .tab:only-child {
  display: none;
}

// adjust the tree view
.tree-view {

}

// create a translucent block cursor
atom-text-editor.editor .cursor {
  // border-left: 8px solid rgba(255, 255, 255, .5) !important;
}

.project-root:nth-child(even) {
  background: #001;
}

.project-root:nth-child(odd) {
  background: #111;
}

atom-text-editor .fold-marker::after { content: "\1F981"; }
