/*jshint node:true*/
module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 13,

    // font family with optional fallbacks
    fontFamily: '"Sauce Code Pro Nerd Font Complete", "Source Code Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '',

    // terminal cursor background color (hex)
    cursorColor: '#F81CE5',

    // default opening terminal size
    windowSize: [ 1280, 720],

    // color of the text
    foregroundColor: '#fff',

    // terminal background color
    backgroundColor: '#000',

    // border color (window, tabs)
    borderColor: '#333',

    // custom css to embed in the main window
    css: '',

    // custom padding (css format, i.e.: `top right bottom left`)
    termCSS: '',

    // custom padding
    padding: '0',

    // hyper-statusline
    hyperStatusLine: {
      dirtyColor: 'salmon',
      arrowColor: 'ivory',
      footerTransparant: false,
      fontSize: 13
    },

    // hyper-tabs-enhanced
    hyperTabs: {
      trafficButtons: false,
      border: true,
      tabIcons: true,
      tabIconsColored: true,
      activityColor: 'salmon',
      activityPulse: true
    },

    // hyperline
    hyperline: {
      color: 'black',
      plugins: [
        {
          name: 'hostname',
          options: {
            color: 'lightBlue'
          }
        },
        {
          name: 'memory',
          options: {
            color: 'white'
          }
        },
        {
          name: 'uptime',
          options: {
            color: 'lightYellow'
          }
        },
        {
          name: 'cpu',
          options: {
            colors: {
              high: 'lightRed',
              moderate: 'lightYellow',
              low: 'lightGreen'
            }
          }
        },
        {
          name: 'network',
          options: {
            color: 'lightCyan'
          }
        },
        {
          name: 'battery',
          options: {
            colors: {
              fine: 'lightGreen',
              critical: 'lightRed'
            }
          }
        }
      ]
    },

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: [
      '#000000',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#d0d0d0',
      '#808080',
      '#ff0000',
      '#33ff00',
      '#ffff00',
      '#0066ff',
      '#cc00ff',
      '#00ffff',
      '#ffffff'
    ]
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins: [
    // productivity - github.com/bnb/awesome-hyper
    'hyper-statusline',
    'hyper-tabs-enhanced',
    'hyperline',
    'hyperlinks',
    'hyperterm-alternatescroll',
    'hyperterm-lastpass',
    // customization
    //'hpm-cli', - install using npm install -g hpm-cli
    'hyper-blink',
    'hypertheme',
    // themes
    //'hyper-one-dark',
    //'hyperterm-tomorrow-night',
    'hyper-chesterish',
    // personal
    'hypertitle',
    'hyperterm-subpixel-antialiased'
  ],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: []
};
