/*jshint node:true*/
module.exports = {
  config: {
    // Choose either "stable" for receiving highly polished,
    // or "canary" for less polished but more frequent updates
    updateChannel: 'canary',

    // default font size in pixels for all tabs
    fontSize: 13,

    // font family with optional fallbacks
    fontFamily: '"Source Code Pro Nerd Font Complete", "Source Code Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',
    // fontFamily: '',

    // terminal cursor background color and opacity (hex, rgb, hsl, hsv, hwb or cmyk)
    cursorColor: 'rgba(248,28,229,0.8)',
    // cursorColor: '#F81CE5',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BEAM',

    // set to true for blinking cursor
    cursorBlink: true,

    // default opening terminal size
    windowSize: [ 1280, 720],

    // color of the text
    foregroundColor: '#d0d0d0',

    // terminal background color
    backgroundColor: '#000',

    // border color (window, tabs)
    borderColor: '#333',

    // custom css to embed in the main window
    css: '',

    // custom css to embed in the terminal window
    termCSS: '',

    // set to `true` (without backticks) if you're using a Linux setup that doesn't show native menus
    // default: `false` on Linux, `true` on Windows (ignored on macOS)
    showHamburgerMenu: '',

    // set to `false` if you want to hide the minimize, maximize and close buttons
    // additionally, set to `'left'` if you want them on the left, like in Ubuntu
    // default: `true` on windows and Linux (ignored on macOS)
    showWindowControls: '',

    // custom padding
    padding: '0',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list. if you're going to provide the full color palette,
    // including the 6 x 6 color cubes and the grayscale map, just provide
    // an array here instead of a color map object
    colors: {
      black: '#000000',
      red: '#ff0000',
      green: '#33ff00',
      yellow: '#ffff00',
      blue: '#0066ff',
      magenta: '#cc00ff',
      cyan: '#00ffff',
      white: '#d0d0d0',
      lightBlack: '#808080',
      lightRed: '#ff0000',
      lightGreen: '#33ff00',
      lightYellow: '#ffff00',
      lightBlue: '#0066ff',
      lightMagenta: '#cc00ff',
      lightCyan: '#00ffff',
      lightWhite: '#ffffff'
    },

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    //
    // Windows
    // - Make sure to use a full path if the binary name doesn't work
    // - Remove `--login` in shellArgs
    //
    // Bash on Windows
    // - Example: `C:\\Windows\\System32\\bash.exe`
    //
    // Powershell on Windows
    // - Example: `C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe`
    shell: '',

    // for setting shell arguments (i.e. for using interactive shellArgs: ['-i'])
    // by default ['--login'] will be used
    shellArgs: [''],

    // for environment variables
    env: {},

    // set to false for no bell
    bell: 'SOUND',

    // if true, selected text will automatically be copied to the clipboard
    copyOnSelect: false

    // if true, on right click selected text will be copied or pasted if no
    // selection is present (true by default on Windows)
    // quickEdit: true

    // URL to custom bell
    // bellSoundURL: 'http://example.com/bell.mp3',

    // for advanced config flags please refer to https://hyper.is/#cfg

    // a list of plugins to fetch and install from npm
    // format: [@org/]project[#version]
    // examples:
    //   `hypersolar`
    //   `@company/project`
    //   `project#1.0.1`
    plugins: [
      // productivity - github.com/bnb/awesome-hyper
      'hyper-statusline',
      'hyper-tabs-enhanced',
      'hyperline',
      'hyperlinks',
      'hyperterm-alternatescroll',
      'hyperterm-lastpass',
      // customization
      //'hpm-cli', - install using npm install -g hpm-cli
      'hyper-blink',
      'hypertheme',
      // themes
      //'hyper-one-dark',
      //'hyperterm-tomorrow-night',
      'hyper-chesterish',
      // personal
      'hypertitle',
      'hyperterm-subpixel-antialiased'
    ],

    // in development, you can create a directory under
    // `~/.hyperterm_plugins/local/` and include it here
    // to load it and avoid it being `npm install`ed
    localPlugins: []

    keymaps: {
      // Example
      // 'window:devtools': 'cmd+alt+o',
    },

    // *****  Plugin Settings  *****

    // hyper-statusline
    hyperStatusLine: {
      dirtyColor: 'salmon',
      arrowColor: 'ivory',
      footerTransparant: false,
      fontSize: 13
    },

    // hyper-tabs-enhanced
    hyperTabs: {
      trafficButtons: false,
      border: true,
      tabIcons: true,
      tabIconsColored: true,
      activityColor: 'salmon',
      activityPulse: true
    },

    // hyperline
    hyperline: {
      color: 'black',
      plugins: [
        {
          name: 'hostname',
          options: {
            color: 'lightBlue'
          }
        },
        {
          name: 'memory',
          options: {
            color: 'white'
          }
        },
        {
          name: 'uptime',
          options: {
            color: 'lightYellow'
          }
        },
        {
          name: 'cpu',
          options: {
            colors: {
              high: 'lightRed',
              moderate: 'lightYellow',
              low: 'lightGreen'
            }
          }
        },
        {
          name: 'network',
          options: {
            color: 'lightCyan'
          }
        },
        {
          name: 'battery',
          options: {
            colors: {
              fine: 'lightGreen',
              critical: 'lightRed'
            }
          }
        }
      ]
    },
  },
};
