#!/usr/bin/zsh
export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export ZDOTDIR=$HOME/.config/zsh

command_exists() {
	type "$1" > /dev/null 2>&1
}

# Make nvim the default editor
export EDITOR=`which nvim`
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
export GIT_EDITOR=$EDITOR

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Set up terminal and turn on colors
[ -z "$TMUX" ] && export TERM="xterm-256color"

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo # use modified terminfo before default ones

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
	export CODE_DIR=~/code
fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

if [[ -a ~/.localrc ]]; then
	source ~/.localrc
fi

# install rbenv
if command_exists rbenv; then
	eval "$(rbenv init -)"
fi

# alias git to hub
if command_exists hub; then
	eval "$(hub alias -s)"
fi
